# Blender MTL File: 'None'
# Material Count: 2

newmtl CliffEdge01_Mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd CliffEdge01_Albedo.tif
map_Ks CliffEdge01_MetallicSmooth.tif

newmtl CliffEdge04_Mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd CliffEdge04_Albedo.tif
map_Ks CliffEdge04_MetallicSmooth.tif
